﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeliveryApp.Core", "DeliveryApp.Core\DeliveryApp.Core.csproj", "{A9288875-88E8-48B4-8368-8AD80E50CCC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeliveryApp.UnitTests", "DeliveryApp.UnitTests\DeliveryApp.UnitTests.csproj", "{77D17A6A-A0BB-40A7-8FD9-3EF941ED093E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeliveryApp.Ui", "DeliveryApp.Ui\DeliveryApp.Ui.csproj", "{5743313D-9CC1-4F2D-9074-5882924E7BFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeliveryApp.Infrastructure", "DeliveryApp.Infrastructure\DeliveryApp.Infrastructure.csproj", "{E38B1689-72CE-4995-8D43-9C40FA4D900F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{4C5B5C4D-2D74-4E50-BF8B-B7CE89DDB345}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Utils", "Utils", "{B6FB4FD8-D312-4BC7-8C4B-29AD303A4CE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Primitives", "Primitives\Primitives.csproj", "{E37A2F21-B732-4176-A45E-137744D8CDC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contracts.RabbitMq", "Contracts.RabbitMq\Contracts.RabbitMq.csproj", "{16F2DB2D-B4CE-4313-BC0E-63B555526D8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9288875-88E8-48B4-8368-8AD80E50CCC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9288875-88E8-48B4-8368-8AD80E50CCC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9288875-88E8-48B4-8368-8AD80E50CCC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9288875-88E8-48B4-8368-8AD80E50CCC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{77D17A6A-A0BB-40A7-8FD9-3EF941ED093E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77D17A6A-A0BB-40A7-8FD9-3EF941ED093E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77D17A6A-A0BB-40A7-8FD9-3EF941ED093E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77D17A6A-A0BB-40A7-8FD9-3EF941ED093E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5743313D-9CC1-4F2D-9074-5882924E7BFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5743313D-9CC1-4F2D-9074-5882924E7BFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5743313D-9CC1-4F2D-9074-5882924E7BFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5743313D-9CC1-4F2D-9074-5882924E7BFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E38B1689-72CE-4995-8D43-9C40FA4D900F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E38B1689-72CE-4995-8D43-9C40FA4D900F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E38B1689-72CE-4995-8D43-9C40FA4D900F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E38B1689-72CE-4995-8D43-9C40FA4D900F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E37A2F21-B732-4176-A45E-137744D8CDC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E37A2F21-B732-4176-A45E-137744D8CDC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E37A2F21-B732-4176-A45E-137744D8CDC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E37A2F21-B732-4176-A45E-137744D8CDC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{16F2DB2D-B4CE-4313-BC0E-63B555526D8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16F2DB2D-B4CE-4313-BC0E-63B555526D8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16F2DB2D-B4CE-4313-BC0E-63B555526D8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16F2DB2D-B4CE-4313-BC0E-63B555526D8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3378DFF0-674B-41F3-9274-65B279512CF4}
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{77D17A6A-A0BB-40A7-8FD9-3EF941ED093E} = {4C5B5C4D-2D74-4E50-BF8B-B7CE89DDB345}
		{E37A2F21-B732-4176-A45E-137744D8CDC4} = {B6FB4FD8-D312-4BC7-8C4B-29AD303A4CE0}
		{16F2DB2D-B4CE-4313-BC0E-63B555526D8A} = {B6FB4FD8-D312-4BC7-8C4B-29AD303A4CE0}
	EndGlobalSection
EndGlobal
